{
  "name": "inf_game_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Heindl",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^1.3.7"
  }
}
